<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
      @page {
        size: A4;
        margin: 0.8in 0.6in;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        color: #000;
        margin: 0;
        padding: 0;
        font-size: 12pt;
        background: white;
      }

      .page-break {
        page-break-before: always;
      }

      .title-page {
        text-align: center;
        padding: 3in 0;
      }

      .title-page h1 {
        font-size: 2.2em;
        color: #000;
        margin-bottom: 1em;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .title-page .subtitle {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 3em;
        font-style: italic;
      }

      .title-page .author {
        font-size: 1em;
        color: #000;
      }

      .slide-title {
        page-break-before: always;
      }

      .main-title {
        page-break-before: always;
      }

      p {
        margin-bottom: 1em;
        text-align: left;
      }

      h1 {
        font-size: 1.6em;
        margin-top: 1.8em;
        margin-bottom: 1em;
        color: #000;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      h2 {
        font-size: 1.4em;
        margin-top: 1.5em;
        margin-bottom: 0.8em;
        color: #000;
        font-weight: normal;
      }

      h3 {
        font-size: 1.2em;
        margin-top: 1.2em;
        margin-bottom: 0.6em;
        color: #000;
        font-weight: normal;
        font-style: italic;
      }

      h4 {
        font-size: 1.1em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        color: #000;
        font-weight: bold;
      }

      ul,
      ol {
        margin-bottom: 1em;
        padding-left: 2em;
      }

      li {
        margin-bottom: 0.2em;
      }

      .toc {
        padding: 2em 0;
      }

      .toc h2 {
        text-align: center;
        margin-bottom: 2em;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .toc ul {
        list-style: none;
        padding-left: 0;
      }

      .toc > ul > li {
        margin-bottom: 0.8em;
      }

      .toc ul ul {
        padding-left: 2em;
        margin-top: 0.4em;
      }

      .toc ul ul li {
        margin-bottom: 0.4em;
      }

      .toc a {
        text-decoration: none;
        color: #000;
        font-weight: normal;
      }

      .toc-level-1 {
        font-size: 1em;
        font-weight: normal;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .toc-level-2 {
        font-size: 0.9em;
        font-weight: normal;
        color: #333;
        font-style: italic;
      }

      pre {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 1.6em;
        margin: 1em 0;
        overflow-x: auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.85em;
        line-height: 1.1;
      }

      code {
        background-color: #f5f5f5;
        padding: 0.1em 0.3em;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
      }

      pre code {
        background-color: transparent;
        padding: 0;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 1em 0;
        padding: 0.5em 0 0.5em 1.5em;
        font-style: italic;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 1em 0;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 6px;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    {{content}}
  </body>
</html>
